<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets-->
        <scene sceneID="SYh-EV-JKk">
            <objects>
                <tableViewController id="92y-jW-LGa" customClass="SearchController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1v-HN-zUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" showsSearchResultsButton="YES" translucent="NO" id="KKZ-dQ-VKu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="50" id="FxX-AH-R7L" customClass="SearchCell" customModule="CryptoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxX-AH-R7L" id="OjZ-Vq-quy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-2Y-0pl">
                                            <rect key="frame" x="287" y="26" width="72" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-EL-YuD">
                                            <rect key="frame" x="221" y="0.0" width="154" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-YM-9lz">
                                                    <rect key="frame" x="65" y="9" width="81" height="30"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="1" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.047058823529411764" green="0.69803921568627447" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EKP-YM-9lz" secondAttribute="bottom" constant="10.5" id="GAP-db-Ze1"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EKP-YM-9lz" secondAttribute="trailing" constant="8" id="ZRK-28-97h"/>
                                                <constraint firstItem="EKP-YM-9lz" firstAttribute="top" secondItem="RmN-EL-YuD" secondAttribute="top" constant="9" id="lrS-5z-jvq"/>
                                                <constraint firstItem="EKP-YM-9lz" firstAttribute="leading" secondItem="RmN-EL-YuD" secondAttribute="leading" constant="65" id="mfM-IP-Rph"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-L1-pgb">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="49.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-rO-L2c">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lt3-dH-lp7"/>
                                                        <constraint firstAttribute="height" constant="40" id="uwL-XI-pDg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-wt-9cN">
                                                    <rect key="frame" x="56" y="6" width="120.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-mJ-db0">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol_9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-MV-WA4">
                                                            <rect key="frame" x="0.0" y="18" width="120.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GW-wt-9cN" firstAttribute="leading" secondItem="bHu-rO-L2c" secondAttribute="trailing" constant="8" id="6Hu-yf-evu"/>
                                                <constraint firstItem="bHu-rO-L2c" firstAttribute="leading" secondItem="IO3-L1-pgb" secondAttribute="leading" constant="8" id="AuO-s0-IiB"/>
                                                <constraint firstItem="bHu-rO-L2c" firstAttribute="top" secondItem="IO3-L1-pgb" secondAttribute="top" constant="4" id="N2a-6D-laT"/>
                                                <constraint firstItem="8GW-wt-9cN" firstAttribute="top" secondItem="IO3-L1-pgb" secondAttribute="top" constant="6" id="Ni9-ns-l2C"/>
                                                <constraint firstItem="8GW-wt-9cN" firstAttribute="leading" secondItem="bHu-rO-L2c" secondAttribute="trailing" constant="8" id="bJa-UE-lAd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RmN-EL-YuD" secondAttribute="bottom" id="7bX-De-nGy"/>
                                        <constraint firstItem="IO3-L1-pgb" firstAttribute="leading" secondItem="OjZ-Vq-quy" secondAttribute="leading" id="KIU-kZ-r6A"/>
                                        <constraint firstAttribute="trailing" secondItem="RmN-EL-YuD" secondAttribute="trailing" id="Mk9-Ta-krt"/>
                                        <constraint firstAttribute="bottom" secondItem="IO3-L1-pgb" secondAttribute="bottom" id="TWf-EB-wAP"/>
                                        <constraint firstItem="RmN-EL-YuD" firstAttribute="leading" secondItem="IO3-L1-pgb" secondAttribute="trailing" id="W1j-kN-HNo"/>
                                        <constraint firstItem="RmN-EL-YuD" firstAttribute="leading" secondItem="OjZ-Vq-quy" secondAttribute="leading" constant="221" id="YJt-dg-08V"/>
                                        <constraint firstItem="RmN-EL-YuD" firstAttribute="leading" secondItem="IO3-L1-pgb" secondAttribute="trailing" id="hcL-cV-Ulx"/>
                                        <constraint firstItem="IO3-L1-pgb" firstAttribute="top" secondItem="OjZ-Vq-quy" secondAttribute="top" id="lmL-WV-Jd0"/>
                                        <constraint firstItem="RmN-EL-YuD" firstAttribute="top" secondItem="OjZ-Vq-quy" secondAttribute="top" id="yEk-l1-S6T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImg" destination="bHu-rO-L2c" id="SXQ-Be-os9"/>
                                    <outlet property="nameLabel" destination="F2S-mJ-db0" id="Tt7-de-HyJ"/>
                                    <outlet property="priceLabel" destination="EKP-YM-9lz" id="abk-H6-3JD"/>
                                    <outlet property="symbolLabel" destination="WKp-MV-WA4" id="1As-eZ-Ylq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92y-jW-LGa" id="Ml5-mv-bdV"/>
                            <outlet property="delegate" destination="92y-jW-LGa" id="kOY-YU-FtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assets" id="YqK-Hp-sFP"/>
                    <connections>
                        <outlet property="searchBar" destination="KKZ-dQ-VKu" id="b0e-RM-tjZ"/>
                        <segue destination="VxJ-8M-mGs" kind="show" identifier="goToGraph" id="h26-la-84u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZA-in-8P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JO-Hf-DN7">
            <objects>
                <navigationController id="i74-KM-9tV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="GP5-Vy-VQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="t37-wo-36j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="92y-jW-LGa" kind="relationship" relationship="rootViewController" id="ea0-d3-m3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibe-wi-EOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVZ-3G-3bf">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ea7-mH-3zy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="erN-ft-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i74-KM-9tV" kind="relationship" relationship="viewControllers" id="WiJ-Z5-ymE"/>
                        <segue destination="rcC-Az-8SK" kind="relationship" relationship="viewControllers" id="eTw-X6-IuA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJH-Kj-ZwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="296"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="WRd-XG-tSU">
            <objects>
                <tableViewController id="l4C-3G-Ywx" customClass="CategoryController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RvQ-Qb-gZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="57" id="8wN-22-XG3" customClass="categoryCell" customModule="CryptoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wN-22-XG3" id="JgK-LP-nwa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Fz-lfF">
                                            <rect key="frame" x="56" y="17" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-O1-zW2">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q5h-A4-JNV"/>
                                                <constraint firstAttribute="width" constant="40" id="gqx-bb-kCz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-8k-nmm">
                                            <rect key="frame" x="279" y="18" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qtK-8k-nmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dS6-Fz-lfF" secondAttribute="trailing" constant="8" symbolic="YES" id="B32-lm-4zs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qtK-8k-nmm" secondAttribute="bottom" constant="7" id="FIT-1S-hjF"/>
                                        <constraint firstItem="Qwo-O1-zW2" firstAttribute="leading" secondItem="JgK-LP-nwa" secondAttribute="leading" constant="8" id="GVe-aZ-uas"/>
                                        <constraint firstItem="Qwo-O1-zW2" firstAttribute="top" secondItem="JgK-LP-nwa" secondAttribute="top" constant="8" id="PCM-ae-keg"/>
                                        <constraint firstItem="dS6-Fz-lfF" firstAttribute="leading" secondItem="Qwo-O1-zW2" secondAttribute="trailing" constant="8" id="ZgJ-vd-aED"/>
                                        <constraint firstItem="qtK-8k-nmm" firstAttribute="top" secondItem="JgK-LP-nwa" secondAttribute="topMargin" constant="7" id="fpG-x0-Pu0"/>
                                        <constraint firstItem="qtK-8k-nmm" firstAttribute="trailing" secondItem="JgK-LP-nwa" secondAttribute="trailingMargin" id="gKh-Hv-SHU"/>
                                        <constraint firstItem="dS6-Fz-lfF" firstAttribute="top" secondItem="JgK-LP-nwa" secondAttribute="topMargin" constant="6" id="pg0-1B-Pp1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Qwo-O1-zW2" id="ROc-qX-iJ8"/>
                                    <outlet property="message" destination="qtK-8k-nmm" id="5g3-Vr-74W"/>
                                    <outlet property="name" destination="dS6-Fz-lfF" id="rci-Bh-nIL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4C-3G-Ywx" id="VwV-RT-Afj"/>
                            <outlet property="delegate" destination="l4C-3G-Ywx" id="HUg-D4-nhG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alerts" id="Lw9-fU-o4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8oK-OW-M5Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddAlert:" destination="l4C-3G-Ywx" id="nym-ga-xHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="92y-jW-LGa" kind="show" identifier="goToAssets" id="2Wz-7E-f8m"/>
                        <segue destination="4R5-ha-eY1" kind="presentation" identifier="goToPopup" id="f6E-mW-g0d"/>
                        <segue destination="pk0-Wv-IGk" kind="show" identifier="goToAlerts" id="ZXD-iP-fg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6w-IZ-EEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="1733.8830584707648"/>
        </scene>
        <!--Popup-->
        <scene sceneID="9Vq-dB-gLT">
            <objects>
                <viewControllerPlaceholder storyboardName="Popup" id="4R5-ha-eY1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZP-aR-2it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1733"/>
        </scene>
        <!--AlertsTableView-->
        <scene sceneID="TJh-ZX-mUn">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertsTableView" id="pk0-Wv-IGk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-ET-ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="1858"/>
        </scene>
        <!--alert-->
        <scene sceneID="Efq-qG-SFm">
            <objects>
                <navigationController id="rcC-Az-8SK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="alert" image="alert" selectedImage="alert" id="pyG-7I-AqP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5M-hS-LZd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="l4C-3G-Ywx" kind="relationship" relationship="rootViewController" id="GGc-CY-qAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJU-yV-kn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="994"/>
        </scene>
        <!--Graph Controller-->
        <scene sceneID="rd5-3Z-fcB">
            <objects>
                <viewController id="VxJ-8M-mGs" customClass="graphController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="r7C-NY-H2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-Dy-Ztz">
                                <rect key="frame" x="8" y="72" width="102.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-lf-Bfu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cr4-zl-8xj"/>
                                            <constraint firstAttribute="height" constant="40" id="lJJ-5K-gcS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-Sh-3aN" userLabel="nameSymbolStack">
                                        <rect key="frame" x="50" y="0.0" width="52.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-OO-DQA">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-Gx-rxS">
                                                <rect key="frame" x="0.0" y="20.5" width="32.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-gv-gv3" userLabel="priceStack">
                                <rect key="frame" x="237" y="72" width="130" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-OS-TRw">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1.04%) this hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-kc-RMM">
                                        <rect key="frame" x="0.0" y="20.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PQP-FY-asy" userLabel="marketCapStack">
                                <rect key="frame" x="8" y="162" width="89.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-TI-1em">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-Zx-0uk">
                                        <rect key="frame" x="0.0" y="20.5" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-VW-AVh" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="8" y="211" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-Xu-jki" userLabel="graphOptionStack">
                                <rect key="frame" x="8" y="429" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-J0-lgz">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.59607843140000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1H">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show1Hr:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="TbK-lH-sSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-Vl-Asq">
                                        <rect key="frame" x="61.5" y="0.0" width="51.5" height="30"/>
                                        <state key="normal" title="1D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show1Day:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="o46-MP-pnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saU-eo-Ngn">
                                        <rect key="frame" x="123" y="0.0" width="51.5" height="30"/>
                                        <state key="normal" title="1W">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show1Week:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="h6v-ek-e0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-bb-mdT">
                                        <rect key="frame" x="184.5" y="0.0" width="51.5" height="30"/>
                                        <state key="normal" title="1M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show1Month:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="3WZ-OH-kRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-al-tVb">
                                        <rect key="frame" x="246" y="0.0" width="51.5" height="30"/>
                                        <state key="normal" title="1Y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show1Year:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="DrT-bd-4v9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-CR-y8M">
                                        <rect key="frame" x="307.5" y="0.0" width="51.5" height="30"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAll:" destination="VxJ-8M-mGs" eventType="touchUpInside" id="8KW-Rg-xw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96341254529999998" green="0.72294721490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-mA-uId">
                                <rect key="frame" x="0.0" y="469" width="375" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-x6-Td2" userLabel="CS_HD">
                                        <rect key="frame" x="8" y="8" width="139.5" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-o2-CNq" userLabel="circulatingStack">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-E0-3Va">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-y3-4bg">
                                                        <rect key="frame" x="0.0" y="20.5" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-UQ-yqD" userLabel="highStack">
                                                <rect key="frame" x="0.0" y="51" width="139.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-5P-3y4">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-dm-57V">
                                                        <rect key="frame" x="0.0" y="20.5" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-Xr-7gF">
                                        <rect key="frame" x="260.5" y="8" width="106.5" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C64-Aa-56N" userLabel="volumeStack">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24H)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-8p-Wpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-JX-MOm">
                                                        <rect key="frame" x="0.0" y="20.5" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-hT-PHx" userLabel="lowStack">
                                                <rect key="frame" x="0.0" y="51" width="106.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-IO-dRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-L9-owP">
                                                        <rect key="frame" x="0.0" y="20.5" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQL-x6-Td2" firstAttribute="leading" secondItem="fEK-mA-uId" secondAttribute="leading" constant="8" id="3vL-Ig-ziO"/>
                                    <constraint firstItem="dQL-x6-Td2" firstAttribute="top" secondItem="fEK-mA-uId" secondAttribute="top" constant="8" id="4cD-6q-83U"/>
                                    <constraint firstItem="CvA-Xr-7gF" firstAttribute="top" secondItem="fEK-mA-uId" secondAttribute="top" constant="8" id="t25-mR-hWd"/>
                                    <constraint firstAttribute="trailing" secondItem="CvA-Xr-7gF" secondAttribute="trailing" constant="8" id="uyJ-TQ-cLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.30588235294117649" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNb-Dy-Ztz" firstAttribute="leading" secondItem="V4V-2W-Q7b" secondAttribute="leading" constant="8" id="3OR-hF-lh7"/>
                            <constraint firstItem="fEK-mA-uId" firstAttribute="bottom" secondItem="V4V-2W-Q7b" secondAttribute="bottom" id="422-EO-3zY"/>
                            <constraint firstItem="jnO-Xu-jki" firstAttribute="leading" secondItem="V4V-2W-Q7b" secondAttribute="leading" constant="8" id="4sk-Ug-DMw"/>
                            <constraint firstItem="jnO-Xu-jki" firstAttribute="top" secondItem="r7C-NY-H2K" secondAttribute="top" constant="429" id="4uW-kJ-mr4"/>
                            <constraint firstItem="PQP-FY-asy" firstAttribute="top" secondItem="mNb-Dy-Ztz" secondAttribute="bottom" constant="50" id="Amj-la-1hn"/>
                            <constraint firstItem="Rfg-VW-AVh" firstAttribute="leading" secondItem="V4V-2W-Q7b" secondAttribute="leading" constant="8" id="Czs-G3-Yei"/>
                            <constraint firstItem="fEK-mA-uId" firstAttribute="trailing" secondItem="V4V-2W-Q7b" secondAttribute="trailing" id="I8L-0R-Gws"/>
                            <constraint firstItem="fEK-mA-uId" firstAttribute="leading" secondItem="V4V-2W-Q7b" secondAttribute="leading" id="IWD-2h-PUC"/>
                            <constraint firstItem="Rfg-VW-AVh" firstAttribute="top" secondItem="PQP-FY-asy" secondAttribute="bottom" constant="8" id="Lpr-rY-2gY"/>
                            <constraint firstItem="V4V-2W-Q7b" firstAttribute="trailing" secondItem="Rfg-VW-AVh" secondAttribute="trailing" constant="8" id="SKo-yU-BA8"/>
                            <constraint firstItem="PQP-FY-asy" firstAttribute="leading" secondItem="mNb-Dy-Ztz" secondAttribute="leading" id="XvJ-4t-rdc"/>
                            <constraint firstItem="jnO-Xu-jki" firstAttribute="top" secondItem="Rfg-VW-AVh" secondAttribute="bottom" constant="18" id="eVX-dO-UH6"/>
                            <constraint firstItem="fEK-mA-uId" firstAttribute="top" secondItem="jnO-Xu-jki" secondAttribute="bottom" constant="10" id="fh1-VL-hFG"/>
                            <constraint firstItem="V4V-2W-Q7b" firstAttribute="trailing" secondItem="MNG-gv-gv3" secondAttribute="trailing" constant="8" id="p79-8G-118"/>
                            <constraint firstItem="mNb-Dy-Ztz" firstAttribute="top" secondItem="V4V-2W-Q7b" secondAttribute="top" constant="8" id="ptU-lM-0ZT"/>
                            <constraint firstItem="MNG-gv-gv3" firstAttribute="top" secondItem="V4V-2W-Q7b" secondAttribute="top" constant="8" id="uC1-Va-FYu"/>
                            <constraint firstItem="V4V-2W-Q7b" firstAttribute="trailing" secondItem="jnO-Xu-jki" secondAttribute="trailing" constant="8" id="wbd-28-wQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4V-2W-Q7b"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="Rfg-VW-AVh" id="6he-kF-EAd"/>
                        <outlet property="highDay" destination="CeA-dm-57V" id="bPr-WS-08c"/>
                        <outlet property="icon" destination="nvY-lf-Bfu" id="COf-L5-kDn"/>
                        <outlet property="lowDay" destination="hee-L9-owP" id="4s8-ZG-qjX"/>
                        <outlet property="marketCap" destination="iIc-Zx-0uk" id="qA3-LG-YDC"/>
                        <outlet property="name" destination="jl2-OO-DQA" id="Jpe-Y6-7lg"/>
                        <outlet property="percentageChange" destination="NB3-kc-RMM" id="CbW-M7-nEr"/>
                        <outlet property="price" destination="lwV-OS-TRw" id="pJj-UT-VMB"/>
                        <outlet property="supply" destination="u1X-y3-4bg" id="Ezb-EF-AwY"/>
                        <outlet property="symbol" destination="je2-Gx-rxS" id="RDc-uQ-e4l"/>
                        <outlet property="volume" destination="kDd-JX-MOm" id="1R8-Yc-m4o"/>
                        <outletCollection property="graphButtons" destination="kYL-J0-lgz" collectionClass="NSMutableArray" id="sd5-SM-D6f"/>
                        <outletCollection property="graphButtons" destination="uxh-Vl-Asq" collectionClass="NSMutableArray" id="dnC-gq-DVw"/>
                        <outletCollection property="graphButtons" destination="saU-eo-Ngn" collectionClass="NSMutableArray" id="W5H-NU-kg8"/>
                        <outletCollection property="graphButtons" destination="Wdh-bb-mdT" collectionClass="NSMutableArray" id="tpM-7M-KKj"/>
                        <outletCollection property="graphButtons" destination="bE9-al-tVb" collectionClass="NSMutableArray" id="fI0-N9-4k5"/>
                        <outletCollection property="graphButtons" destination="uIR-CR-y8M" collectionClass="NSMutableArray" id="6h2-ms-eMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-V5-U5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751.1999999999998" y="2526.3868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Wz-7E-f8m"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
