<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfN-60-oR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="2zS-Iv-GPf">
            <objects>
                <tableViewController id="VfN-60-oR0" customClass="AlertController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PyB-SV-yLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertCell" rowHeight="70" id="vuF-de-qHt" customClass="AlertCell" customModule="CryptoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuF-de-qHt" id="inB-da-Qef">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-0d-7PY">
                                            <rect key="frame" x="8" y="14" width="38" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC is below $3,246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-xq-sPL">
                                            <rect key="frame" x="54" y="24" width="161" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-5d-nPg">
                                            <rect key="frame" x="310" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchEvent:" destination="vuF-de-qHt" eventType="valueChanged" id="d1l-mr-ARV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRe-xq-sPL" firstAttribute="leading" secondItem="fmc-0d-7PY" secondAttribute="trailing" constant="8" id="IZb-Bj-ZFV"/>
                                        <constraint firstItem="GRe-xq-sPL" firstAttribute="top" secondItem="inB-da-Qef" secondAttribute="topMargin" constant="13" id="N57-8i-4oN"/>
                                        <constraint firstItem="tcs-5d-nPg" firstAttribute="top" secondItem="inB-da-Qef" secondAttribute="topMargin" constant="8" id="QRf-jX-L9w"/>
                                        <constraint firstItem="tcs-5d-nPg" firstAttribute="trailing" secondItem="inB-da-Qef" secondAttribute="trailingMargin" id="bdY-ku-BuP"/>
                                        <constraint firstItem="fmc-0d-7PY" firstAttribute="leading" secondItem="inB-da-Qef" secondAttribute="leading" constant="8" id="pmO-Pb-djj"/>
                                        <constraint firstItem="fmc-0d-7PY" firstAttribute="top" secondItem="inB-da-Qef" secondAttribute="top" constant="14" id="trN-eS-93J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="alertMessage" destination="GRe-xq-sPL" id="IKm-HX-ryZ"/>
                                    <outlet property="icon" destination="fmc-0d-7PY" id="jtn-gF-kw3"/>
                                    <outlet property="onOffSwitch" destination="tcs-5d-nPg" id="m7y-W4-aEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfN-60-oR0" id="jne-3y-She"/>
                            <outlet property="delegate" destination="VfN-60-oR0" id="rHZ-kT-XbD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIc-pU-ZsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="2162.9685157421291"/>
        </scene>
    </scenes>
</document>
