<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqI-xR-Gp4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Controller-->
        <scene sceneID="LRI-i5-YTk">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yqI-xR-Gp4" customClass="PopupController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKy-0P-ZiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-VH-WX5">
                                <rect key="frame" x="23" y="253" width="368" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-Fw-hUO">
                                        <rect key="frame" x="330" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zby-gj-PaZ"/>
                                            <constraint firstAttribute="height" constant="30" id="umc-1J-c69"/>
                                        </constraints>
                                        <state key="normal" title="☓">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="yqI-xR-Gp4" eventType="touchUpInside" id="Y4Q-0a-iih"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-ts-Vhj">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="s1U-ld-ghS"/>
                                            <constraint firstAttribute="height" constant="40" id="sbq-kU-azV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cryptocurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-gx-Ckb">
                                        <rect key="frame" x="56.000000000000007" y="13.999999999999998" width="121.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-84-8v2">
                                        <rect key="frame" x="10" y="167" width="348" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create price Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Pm-jWu">
                                                <rect key="frame" x="102.66666666666666" y="11.999999999999998" width="143" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.59607843140000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PNm-Pm-jWu" firstAttribute="centerX" secondItem="bfA-84-8v2" secondAttribute="centerX" id="eoU-gt-t66"/>
                                            <constraint firstItem="PNm-Pm-jWu" firstAttribute="centerY" secondItem="bfA-84-8v2" secondAttribute="centerY" id="gL5-Yv-C1j"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-1V-MLh">
                                        <rect key="frame" x="45" y="122" width="278" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QSK-3H-6KQ"/>
                                            <constraint firstAttribute="width" constant="274" id="nfp-pA-Jsf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="valueChange:" destination="yqI-xR-Gp4" eventType="valueChanged" id="nBf-6r-jEb"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-Et-mtw">
                                        <rect key="frame" x="15" y="81.666666666666686" width="338" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-ow-9gF">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-Za-vyS">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="93.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-fm-qWk">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bfA-84-8v2" firstAttribute="top" secondItem="jcc-1V-MLh" secondAttribute="bottom" constant="15" id="4Vh-TZ-fh1"/>
                                    <constraint firstAttribute="trailing" secondItem="bfA-84-8v2" secondAttribute="trailing" constant="10" id="5F8-vT-SfG"/>
                                    <constraint firstAttribute="bottom" secondItem="jcc-1V-MLh" secondAttribute="bottom" constant="78" id="82E-XU-18f"/>
                                    <constraint firstAttribute="trailing" secondItem="TIR-Fw-hUO" secondAttribute="trailing" constant="8" id="Crq-rn-1xG"/>
                                    <constraint firstItem="mLN-ts-Vhj" firstAttribute="leading" secondItem="MwU-VH-WX5" secondAttribute="leading" constant="8" id="EKg-Mr-ID8"/>
                                    <constraint firstItem="HAO-Et-mtw" firstAttribute="leading" secondItem="MwU-VH-WX5" secondAttribute="leading" constant="15" id="H9w-fb-FFN"/>
                                    <constraint firstItem="TIR-Fw-hUO" firstAttribute="top" secondItem="MwU-VH-WX5" secondAttribute="top" constant="4" id="KEz-v3-uhI"/>
                                    <constraint firstItem="mLN-ts-Vhj" firstAttribute="top" secondItem="MwU-VH-WX5" secondAttribute="top" constant="8" id="KYv-gr-sKC"/>
                                    <constraint firstItem="jcc-1V-MLh" firstAttribute="top" secondItem="HAO-Et-mtw" secondAttribute="bottom" constant="20" id="MMJ-rp-87t"/>
                                    <constraint firstItem="jcc-1V-MLh" firstAttribute="leading" secondItem="MwU-VH-WX5" secondAttribute="leading" constant="47" id="Q6G-Oa-iqf"/>
                                    <constraint firstAttribute="width" constant="367.67000000000002" id="R2v-3C-d3W"/>
                                    <constraint firstItem="3Tc-gx-Ckb" firstAttribute="leading" secondItem="mLN-ts-Vhj" secondAttribute="trailing" constant="8" id="Ucm-GO-aGw"/>
                                    <constraint firstAttribute="height" constant="230" id="WgE-Up-Lpi"/>
                                    <constraint firstItem="bfA-84-8v2" firstAttribute="leading" secondItem="MwU-VH-WX5" secondAttribute="leading" constant="10" id="eGe-bu-nUL"/>
                                    <constraint firstAttribute="bottom" secondItem="bfA-84-8v2" secondAttribute="bottom" constant="19" id="eqn-16-I9K"/>
                                    <constraint firstAttribute="trailing" secondItem="HAO-Et-mtw" secondAttribute="trailing" constant="15" id="jnS-q8-uzq"/>
                                    <constraint firstItem="3Tc-gx-Ckb" firstAttribute="top" secondItem="MwU-VH-WX5" secondAttribute="top" constant="14" id="pG1-h1-2qr"/>
                                    <constraint firstItem="jcc-1V-MLh" firstAttribute="top" secondItem="HAO-Et-mtw" secondAttribute="bottom" constant="20" id="v5P-dk-mUW"/>
                                    <constraint firstItem="3Tc-gx-Ckb" firstAttribute="leading" secondItem="mLN-ts-Vhj" secondAttribute="trailing" constant="8" id="wcx-Zk-lnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwU-VH-WX5" firstAttribute="centerX" secondItem="iKy-0P-ZiA" secondAttribute="centerX" id="Jqt-I5-LTY"/>
                            <constraint firstItem="MwU-VH-WX5" firstAttribute="centerY" secondItem="iKy-0P-ZiA" secondAttribute="centerY" id="LGH-p7-e1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHf-nN-X2k"/>
                    </view>
                    <connections>
                        <outlet property="abovePrice" destination="cAL-fm-qWk" id="8Is-jL-uLS"/>
                        <outlet property="belowPrice" destination="E3h-ow-9gF" id="RjR-zw-BzB"/>
                        <outlet property="icon" destination="mLN-ts-Vhj" id="Soj-ZR-ue7"/>
                        <outlet property="messageView" destination="bfA-84-8v2" id="0XF-Bm-OpN"/>
                        <outlet property="name" destination="3Tc-gx-Ckb" id="3UK-O4-WEL"/>
                        <outlet property="price" destination="Rfh-Za-vyS" id="pBF-t6-afb"/>
                        <outlet property="slider" destination="jcc-1V-MLh" id="hog-C8-ehS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-lC-esS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="75"/>
        </scene>
    </scenes>
</document>
